* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
/* @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } */

body {
  width: 100%;
  background-color: #1d1d1f;
  scroll-behavior: smooth;
}
/* start main-page-nav */
.main-page-head {
  display: flex;
  justify-content: space-between;
  background-color: #1b2727;
  width: 100%;
}
.main-page-head .main-page-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  z-index: 999;
  background-color: #1d1d1f;
}
.main-page-head .main-page-nav .title {
  padding: 12px 100px;
}
.main-page-head .main-page-nav .title a {
  display: block;
  text-decoration: none;
  font-size: 25px;
  color: aliceblue;
  color: chocolate;
  font-weight: 700;
}
.main-page-head .main-page-nav .title a i {
  text-decoration: none;
  color: aliceblue;
  font-size: 30px;
}
.main-page-head .main-page-nav .main-page-nav-link ul {
  display: flex;
  justify-content: space-evenly;
}
.main-page-head .main-page-nav .main-page-nav-link a {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: aliceblue;
  text-decoration: none;
  margin: 17px 30px;
  transition: 0.7s ease;
}
.main-page-head .main-page-nav .main-page-nav-link a:hover {
  color: coral;
  margin-top: 12px;
  border-bottom: 2px solid coral;
}

@media screen and (max-width: 600px) {
  .main-page-head .main-page-nav .title {
    padding: 12px 30px;
  }
  .main-page-head .main-page-nav .title a {
    font-size: 19px;
    font-weight: 400;
  }
  .main-page-head .main-page-nav .title a i {
    font-size: 21px;
  }
  .main-page-head .main-page-nav .main-page-nav-link a {
    font-size: 9px;
    font-weight: 300;
    margin: 15px 5px;
  }
}
/* end main-page-nav */
/* start slide bar */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
  width: 100%;
  height: 500px;
  margin-top: 50px;
}

/* .Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  margin-top: 50px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
/* end slide bar */
/* start Romantice section */
.romantic-scrollcards {
  overflow: auto;
  white-space: nowrap;
}
.romantic-scrollcards::-webkit-scrollbar {
  display: none;
}
.main-page-romantic-section h2 {
  font-size: 35px;
  font-weight: 700;
  color: #f2f2f2;
  margin-top: 320px;
  text-align: center;
}
.main-page-romantic-section a {
  display: flex;
  justify-content: flex-end;
  color: #f2f2f2;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 30px;
}
.main-page-romantic-section .romantic-scrollcards .romantic-cards {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  width: 100%;
}
.romantic-scrollcards .romantic-cards .card {
  width: 400px;
  height: 450px;
  margin: 15px 16px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s ease;
  background-color: #151a34;
  border-radius: 18px;
}
.romantic-scrollcards .romantic-cards .card:hover {
  transform: scale(1.03);
}
.romantic-scrollcards .romantic-cards .card img {
  margin-top: 15px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}
.romantic-scrollcards .romantic-cards .card .title .rating {
  font-size: 15px;
  color: rgb(224, 8, 8);
  margin-top: 15px;
}
.romantic-scrollcards .romantic-cards .card .title h3 {
  font-size: 20px;
  font-weight: 600;
  color: #f2f2f2;
  margin-top: 15px;
  margin-bottom: 13px;
}
.romantic-scrollcards .romantic-cards .card .title h4 {
  font-size: 16px;
  font-weight: 600;
  color: #bbb;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
.romantic-scrollcards .romantic-cards .card .title .btn a {
  display: block;
  font-size: 20px;
  text-decoration: none;
  background-color: #1b2727;
  color: #f2f2f2;
  margin: 7px 15px;
  border-radius: 18px;
  padding: 12px;
  transition: 0.5s ease;
}
.romantic-scrollcards .romantic-cards .card .title .btn a:hover {
  background-color: rgb(56, 55, 55);
}
/* end romantice section */
/* start action section */
.main-page-action-section h2 {
  font-size: 35px;
  font-weight: 700;
  color: #f2f2f2;
  text-align: center;
  margin-top: 300px;
}
.main-page-action-section .action-scrollbar::-webkit-scrollbar {
  display: none;
}
.main-page-action-section .action-scrollbar {
  overflow: auto;
  white-space: nowrap;
}
.main-page-action-section a {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  font-size: 18px;
  color: #f2f2f2;
  margin-bottom: 30px;
}
.main-page-action-section .action-scrollbar .action-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.main-page-action-section .action-scrollbar .action-cards .card {
  margin: 15px 16px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 250px;
  height: 400px;
  padding: 15px;
  border-radius: 18px;
  transition: 0.5s ease;
  background-color: #151a34;
}
.main-page-action-section .action-scrollbar .action-cards .card:hover {
  transform: scale(1.03);
  background-color: #1b2727;
}
.main-page-action-section .action-scrollbar .action-cards .card img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: 0;
}
.main-page-action-section .action-scrollbar .action-cards .card .title .rating {
  font-size: 15px;
  color: rgb(224, 8, 8);
  margin-top: 15px;
}
.main-page-action-section .action-scrollbar .action-cards .card .title h3 {
  font-size: 20px;
  color: #f2f2f2;
  text-align: center;
}
.main-page-action-section .action-scrollbar .action-cards .card .title h4 {
  font-size: 16px;
  font-weight: 600;
  color: #bbb;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}
.main-page-action-section .action-scrollbar .action-cards .card .title .btn a {
  display: block;
  padding: 12px;
  margin: 7px 15px;
  color: #f2f2f2;
  background-color: #717171;
  border-radius: 18px;
  text-decoration: none;
  font-size: 20px;
  transition: 0.5 ease;
}
.main-page-action-section
  .action-scrollbar
  .action-cards
  .card
  .title
  .btn
  a:hover {
  background-color: #1b2727;
}
/* end action section */
/* start science section */
.main-page-sciense-section h2 {
  font-size: 35px;
  font-weight: 700;
  color: #f2f2f2;
  text-align: center;
  margin-top: 250px;
}
.main-page-sciense-section a {
  display: flex;
  justify-content: flex-end;
  color: #f2f2f2;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 30px;
}
.main-page-sciense-section .science-scrollbar::-webkit-scrollbar {
  display: none;
}
.main-page-sciense-section .science-scrollbar {
  overflow: auto;
  white-space: nowrap;
}
.main-page-sciense-section .science-scrollbar .science-cards {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.main-page-sciense-section .science-scrollbar .science-cards .card {
  width: 300px;
  height: 450px;
  margin: 15px 16px;
  padding: 15px;
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s ease;
  background-color: #151a34;
}
.main-page-sciense-section .science-scrollbar .science-cards .card:hover {
  transform: scale(1.03);
}
.main-page-sciense-section .science-scrollbar .science-cards .card img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-top: 20px;
}
.main-page-sciense-section
  .science-scrollbar
  .science-cards
  .card
  .title
  .rating {
  font-size: 15px;
  color: #717171;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}
.main-page-sciense-section .science-scrollbar .science-cards .card .title h3 {
  font-size: 20px;
  color: #f2f2f2;
  text-align: center;
  margin-bottom: 10px;
}
.main-page-sciense-section
  .science-scrollbar
  .science-cards
  .card
  .title
  .btn
  a {
  display: block;
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  text-decoration: none;
  margin: 7px 15px;
  padding: 15px;
  border-radius: 18px;
  background-color: #717171;
}
/* end science section */
/* start arab series */
.main-page-arab-series h2 {
  font-size: 35px;
  font-weight: 700;
  color: #f2f2f2;
  text-align: center;
  margin-top: 290px;
}
.main-page-arab-series a {
  display: flex;
  justify-content: flex-end;
  color: #f2f2f2;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 30px;
}
.main-page-arab-series .arab-series-scrollbar::-webkit-scrollbar {
  display: none;
}
.main-page-arab-series .arab-series-scrollbar {
  overflow: auto;
  white-space: nowrap;
}
.main-page-arab-series .arab-series-scrollbar .arab-series-cards {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
}
.main-page-arab-series .arab-series-scrollbar .arab-series-cards .card {
  width: 350px;
  height: 450px;
  border-radius: 16px;
  margin: 15px 16px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s ease;
  text-align: center;
  background-color: #151a34;
}
.main-page-arab-series .arab-series-scrollbar .arab-series-cards .card:hover {
  transform: scale(1.03);
}
.main-page-arab-series .arab-series-scrollbar .arab-series-cards .card img {
  margin-top: 10px;
  border-radius: 50%;
  height: 250px;
  width: 250px;
}
.main-page-arab-series
  .arab-series-scrollbar
  .arab-series-cards
  .card
  .title
  .rating {
  font-size: 15px;
  color: #717171;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}
.main-page-arab-series
  .arab-series-scrollbar
  .arab-series-cards
  .card
  .title
  h3 {
  font-size: 20px;
  color: #f2f2f2;
  text-align: center;
  margin-bottom: 10px;
}
.main-page-arab-series
  .arab-series-scrollbar
  .arab-series-cards
  .card
  .title
  .btn
  a {
  display: block;
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  text-decoration: none;
  margin: 7px 15px;
  padding: 15px;
  border-radius: 18px;
  background-color: #717171;
}
/* end arab series */
